{
    "name": "flatstack",
    "version": "0.1.0",
    "description": "Flat CSS Browser, Phone and Tablet Stacks",
    "author": "Lauren Waller",
    "repository": {
        "type": "git",
        "url": "https://github.com/laurenwaller/flatstack.git"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-less": "~0.12.0"
    }
}
